/**
 * Unique constant names for all the actions will be given here
 */

export const FORCE_LOGOUT = "FORCE_LOGOUT";
export const SHOW_DISPLAY_MESSAGE = "SHOW_DISPLAY_MESSAGE";
export const USER_LOGIN = "USER_LOGIN";
export const USER_LOGIN_SUCCESS = "SUCCESS_LOGIN";
export const REGISTRATION_SUCCESS = "REGISTRATION_SUCCESS";
export const FETCH_LOGIN = "FETCH_LOGIN";
export const SUCCESS_RELOGIN = "SUCCESS_RELOGIN";
export const USER_LOGOUT = "USER_LOGOUT";
export const USER_LOGOUT_SUCCESS = "USER_LOGOUT_SUCCESS";
export const HIDE_DISPLAY_MESSAGE = "HIDE_DISPLAY_MESSAGE";
export const SWITCH_USER = "SWITCH_USER";
export const SWITCH_USER_SUCCESS = "SWITCH_USER_SUCCESS";
export const GET_DASHBOARD = "GET_DASHBOARD";
export const GET_DATA_TOTALSPENT = "GET_DATA_TOTALSPENT";
export const GET_STATISTICS = "GET_STATISTICS";
export const ANALYTICS_DETAILS = "ANALYTICS_DETAILS";
export const UPDATE_ANALYTICS = "UPDATE_ANALYTICS";
export const ANALYTICS_SUCCESS = "ANALYTICS_SUCCESS";
export const GET_DATA_TRAFFICANALYTICS = "GET_DATA_TRAFFICANALYTICS";
export const GET_DATA_DAILYTRAFFIC = "GET_DATA_DAILYTRAFFIC";
export const SOCIAL_LOGIN = "SOCIAL_LOGIN";
export const SERVICE_CATEGORIES = "SOCIAL_LOGIN_SUCCESS";
export const SERVICE_ESTIMATED_DELIVERY = "SOCIAL_LOGIN_SUCCESS";
export const SERVICE_ESTIMATED_EXPERTISE = "SOCIAL_LOGIN_SUCCESS";
export const SERVICE_CATEGORIES_SUCCESS = "SERVICE_CATEGORIES_SUCCESS";
export const SERVICE_ESTIMATED_DELIVERY_SUCCESS ="SERVICE_ESTIMATED_DELIVERY_SUCCESS";
export const SERVICE_ESTIMATED_EXPERTISE_SUCCESS ="SERVICE_ESTIMATED_EXPERTISE_SUCCESS";
export const SEARCH_SERVICE_USER ="SEARCH_SERVICE_USER";
export const ADD_SERVICE = "ADD_SERVICE";
export const ADD_CUSTOM_ORDER = "ADD_CUSTOM_ORDER";
export const VIEW_QUESTIONS = "VIEW_QUESTIONS";
export const ADD_QUESTIONS = "ADD_QUESTIONS";
export const GET_SERVICE_LIST = "GET_SERVICE_LIST";
export const GET_RECOMMENDATIONS = "GET_RECOMMENDATIONS";
export const CHECK_BILLING_INFO = "CHECK_BILLING_INFO";
export const REMOVE_SERVICE = "REMOVE_SERVICE";
export const REMOVE_CUSTOM_SERVICE = "REMOVE_CUSTOM_SERVICE";
export const REGISTERATION = "REGISTERATION";
export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const VERIFY_TOKEN = "VERIFY_TOKEN";
export const VERIFY_ACTIVATE_TOKEN = "VERIFY_ACTIVATE_TOKEN";
export const RESET_PASSWORD = "RESET_PASSWORD";
export const EMAIL_VALIDATE = "EMAIL_VALIDATE";
export const FETCH_PROFILE = "FETCH_PROFILE";
export const SUCCESS_FETCH_PROFILE = "SUCCESS_FETCH_PROFILE";
export const PROFILE_UPDATE = "PROFILE_UPDATE";
export const FETCH_USERINFO = "FETCH_USERINFO";
export const SUCCESS_FETCH_USERINFO = "SUCCESS_FETCH_USERINFO";
export const USERINFO_UPDATE = "USERINFO_UPDATE";
export const PASSWORD_UPDATE = "PASSWORD_UPDATE";
export const FETCH_COUNTRY = "FETCH_COUNTRY";
export const FETCH_STATE = "FETCH_STATE";
export const FETCH_NOTIFICATION = "FETCH_NOTIFICATION";
export const SUCCESS_FETCH_NOTIFICATION = "SUCCESS_FETCH_NOTIFICATION";
export const UPDATE_NOTIFICATION = "UPDATE_NOTIFICATION";
export const FETCH_BILLING = "FETCH_BILLING";
export const SUCCESS_FETCH_BILLING = "SUCCESS_FETCH_BILLING";
export const UPDATE_BILLING = "UPDATE_BILLING";
export const FETCH_PROFILEPIC = "FETCH_PROFILEPIC";
export const SUCCESS_FETCH_PROFILEPIC = "SUCCESS_FETCH_PROFILEPIC";
export const UPDATE_PROFILEPIC = "UPDATE_PROFILEPIC";
export const REMOVE_PROFILEPIC = "REMOVE_PROFILEPIC";
export const FETCH_REASONS = "FETCH_REASONS";
export const DEACTIVATE = "DEACTIVATE";
export const BILLING_INFO_ACCOUNT_LINK = "BILLING_INFO_ACCOUNT_LINK";
export const BILLING_INFO_STATUS = "BILLING_INFO_STATUS";
export const SUCCESS_BILLING_INFO_STATUS = "SUCCESS_BILLING_INFO_STATUS";
export const ADD_BILLING_TOKEN = "ADD_BILLING_TOKEN";
export const ADD_PAYPAL_CODE = "ADD_PAYPAL_CODE";
export const GET_PAYPAL_LINK = "GET_PAYPAL_LINK";
export const CHANGE_DEFAULT_METHOD = "CHANGE_DEFAULT_METHOD";
export const SUCCESS_FETCH_REASONS = "SUCCESS_FETCH_REASONS";
export const MARKETPLACE_SERVICES = "MARKETPLACE_SERVICES";
export const MARKETPLACE_FILTER = "MARKETPLACE_FILTER";
export const GET_SERVICE_COST = "GET_SERVICE_COST";
export const GET_SERVICE_DETAIL = "GET_SERVICE_DETAIL";
export const UPDATE_SERVICE = "UPDATE_SERVICE";
export const CHANGE_SERVICE_STATUS = "CHANGE_SERVICE_STATUS";
export const CHANGE_CUSTOM_STATUS = "CHANGE_CUSTOM_STATUS";
export const START_REFRESH_TOKEN_SAGA = "START_REFRESH_TOKEN_SAGA";
export const GET_REFRESH_TOKEN_SUCCESS = "GET_REFRESH_TOKEN_SUCCESS";
export const GET_REFRESH_TOKEN = "GET_REFRESH_TOKEN";
export const REMOVE_AUTHORIZATION = "REMOVE_AUTHORIZATION";
export const CART_REDIRECT = "CART_REDIRECT";
export const GET_CART_DATA = "GET_CART_DATA";
export const CART_BLOGGER = "CART_BLOGGER";
export const GET_CART_BLOGGER = "GET_CART_BLOGGER";
export const CART_CUSTOM = "CART_CUSTOM";
export const GET_CART_CUSTOM = "GET_CART_CUSTOM";
export const PAYMENT_SESSION_CUSTOM = "PAYMENT_SESSION_CUSTOM";
export const PAYMENT_SESSION_BLOGGER = "PAYMENT_SESSION_BLOGGER";
export const REMOVE_CART_ITEM = "REMOVE_CART_ITEM";
export const GET_SERVICEBACKLINK_DATA = "GET_SERVICEBACKLINK_DATA";
export const GET_SERVICEGUESTPOST_DATA = "GET_SERVICEGUESTPOST_DATA";
export const GET_TOP_SERVICES_DATA = "GET_TOP_SERVICES_DATA";
export const GET_TOP_CONTENT_WRITERS = "GET_TOP_CONTENT_WRITERS";
export const CREATE_ORDER = "CREATE_ORDER";
export const GET_MYORDER_DATA = "GET_MYORDER_DATA";
export const UPLOAD_ATTACHMENT = "UPLOAD_ATTACHMENT";
export const REMOVE_ATTACHMENT = "REMOVE_ATTACHMENT";
export const START_ORDER = "START_ORDER";
export const GET_FILTER_ORDER_DATA = "GET_FILTER_ORDER_DATA";
export const GET_SEARCH_ORDER_DATA = "GET_SEARCH_ORDER_DATA";
export const GET_COMPLETE_ORDER_SEARCH = "GET_COMPLETE_ORDER_SEARCH";
export const GET_CANCEL_ORDER_SEARCH = "GET_CANCEL_ORDER_SEARCH";
export const GET_ORDER_DATA = "GET_ORDER_DATA";
export const GET_COMPLETE_ORDER_FILTER = "GET_COMPLETE_ORDER_FILTER";
export const GET_CANCEL_ORDER_FILTER = "GET_CANCEL_ORDER_FILTER";
export const GET_CANCEL_ORDER_DATA = "GET_CANCEL_ORDER_DATA";
export const GET_COMPLETE_ORDER_DATA = "GET_COMPLETE_ORDER_DATA";
export const ORDER_APPROVED = "ORDER_APPROVED";
export const ORDER_CANCEL = "ORDER_CANCEL";
export const ORDER_NOT_APPROVED = "ORDER_NOT_APPROVED";
export const GET_ATTACHMENTS = "GET_ATTACHMENTS";
export const DELETE_ATTACHMENT = "DELETE_ATTACHMENT";
export const SEND_ORDER_UPDATE = "SEND_ORDER_UPDATE";
export const SUBMIT_FEEDBACK = "SUBMIT_FEEDBACK";
export const GET_FEEDBACK = "GET_FEEDBACK";
export const UPDATE_ATTACHMENT = "UPDATE_ATTACHMENT";
export const ORDER_EXTENTION = "ORDER_EXTENTION";
export const SEND_MESSAGE = "SEND_MESSAGE";
export const SEND_ATTACHMENT = "SEND_ATTACHMENT";
export const GET_CHATS = "GET_CHATS";
export const GET_HEADERINFO = "GET_HEADERINFO";
export const GET_HEADERINFO_SUCCESS = "GET_HEADERINFO_SUCCESS";
export const GET_CHAT_MESSAGES = "GET_CHAT_MESSAGES";
export const SEARCH_CHAT_LIST = "SEARCH_CHAT_LIST";
export const UPDATE_CHAT_MESSAGE = "UPDATE_CHAT_MESSAGE";
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";
export const UPDATE_MESSAGE_SUCCESS = "UPDATE_MESSAGE_SUCCESS";
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS";
export const CHANGE_MESSAGE = "CHANGE_MESSAGE";
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const CUSTOM_ORDER_DETAIL = "CUSTOM_ORDER_DETAIL";
export const REJECT_CUSTOM_ORDER = "REJECT_CUSTOM_ORDER";
export const READ_NOTIFICATION = "READ_NOTIFICATION";
export const READ_ALL_NOTIFICATION = "READ_ALL_NOTIFICATION";
export const GET_CHATS_SUCCESS = "GET_CHATS_SUCCESS";
export const GET_CHAT_MESSAGES_SUCCESS = "GET_CHAT_MESSAGES_SUCCESS";
export const SEARCH_CHAT_LIST_SUCCESS = "SEARCH_CHAT_LIST_SUCCESS";
export const UPDATE_CHAT_MESSAGE_SUCCESS = "UPDATE_CHAT_MESSAGE_SUCCESS";
export const FAVORITE_WEBSITE = "FAVORITE_WEBSITE";
export const FAVORITE_WEBSITE_SUCCESS = "FAVORITE_WEBSITE_SUCCESS";
export const SEARCH_FAVORITE = "SEARCH_FAVORITE";
export const ADD_FAVORITE = "ADD_FAVORITE";
export const ADD_FAVORITE_BLOGGER = "ADD_FAVORITE_BLOGGER";
export const REMOVE_FAVORITE = "REMOVE_FAVORITE";
export const REMOVE_FAVORITE_SERVICE = "REMOVE_FAVORITE_SERVICE";
export const REMOVE_FAVORITE_BLOGGER = "REMOVE_FAVORITE_BLOGGER";
export const PAYMENT_SESSION = "PAYMENT_SESSION";
export const PLACE_ORDER = "PLACE_ORDER";
export const CREATE_ORDER_PAYPAL = "CREATE_ORDER_PAYPAL";
export const GET_SAVED_CARDS = "GET_SAVED_CARDS";
export const ADD_CARD = "ADD_CARD";
export const REMOVE_CARD = "REMOVE_CARD";
export const GET_BLOGGER_LIST = "GET_BLOGGER_LIST";
export const SEARCH_BLOGGER_LIST = "SEARCH_BLOGGER_LIST";
export const GET_BLOGGER_PROFILE = "GET_BLOGGER_PROFILE";
export const GET_BLOGGER_DETAILS = "GET_BLOGGER_DETAILS";
export const ADD_BLOGGER_DETAILS = "ADD_BLOGGER_DETAILS";
export const ADD_BLOGGER_PORTFOLIO = "ADD_BLOGGER_PORTFOLIO";
export const ADD_BLOG_LINK = "ADD_BLOG_LINK";
export const REMOVE_BLOG_LINK = "REMOVE_BLOG_LINK";
export const ADD_BLOGGER_ABOUTME = "ADD_BLOGGER_ABOUTME";
export const REMOVE_BLOGGER_ATTACHMENT = "REMOVE_BLOGGER_ATTACHMENT";
export const GET_ABOUT = "GET_ABOUT";
export const GET_FAQ = "GET_FAQ";
export const INVITE_FRIEND = "INVITE_FRIEND";
export const HELP_SUPPORT = "HELP_SUPPORT";
export const GET_BLOGS = "GET_BLOGS";
export const SET_TOTAL_ORGANIC ="SET_TOTAL_ORGANIC";
export const FETCH_KYCINFORMATION ="FETCH_KYCINFORMATION";
export const SET_TIMER_START = "SET_TIMER_START";
export const SET_24HR_TIMER = "SET_24HR_TIMER";
export const CHECK_CONGRATULATION = "CHECK_CONGRATULATION";
export const FILTER_BLOGGER_LIST = "FILTER_BLOGGER_LIST";
